<html>
<head>
  <title>WCAOne - One login for all of the WCA</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <div id="login_div" class="main-div">
    <h3>WCAOne</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para"></p>
		<button onclick="findPage()">Continue to ASEdu</button>
    <button onclick="logout()">Logout</button>
  </div>


  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDEoI1BPdzQ2pSVOjVy3YWj_gsGVo1sn0c",
      authDomain: "wcaone.firebaseapp.com",
      databaseURL: "wcaone.firebaseio.com",
      projectId: "wcaone",
      storageBucket: "wcaone.appspot.com",
      messagingSenderId: "651171963358"
    };
    firebase.initializeApp(config);
  </script>
  <script type = "text/javascript">
	function findPage()
	  {
		  var params = new URLSearchParams(window.location.search);
		  var name = params.get("name");
		  if (name == "test")
		  {
			  console.log("This Is A Test Message!");
		  }
		  else
		  {
			  console.log("This Failed");
		  }
	  }
  </script>
  <script src="index.js"></script>

</body>
</html>
